<a href="https://colab.research.google.com/github/AfolabiAdesiyan/Hamoye-Tag-Along-Codes/blob/main/HDSC_Stage_A_Quiz_Tag_Along_Code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
df=pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG (1).csv',encoding='latin-1')
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [ ]:
my_tuppy=(1,2,5,8)
my_tuppy[2]=6

TypeError: ignored

In [ ]:
S=[['him', 'sell'], [90,28,43]]
S[0][1][1]

'e'

In [ ]:
df.groupby(['Item'])['Y2015','Y2018'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

In [ ]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [ ]:
# What is the mean and standard deviation across the whole dataset for the year 2017 to 3 decimal places?
mean_2017 = df['Y2017'].mean()
std_2017 = df['Y2017'].std()
print(f'The mean for 2017 is {round(mean_2017,3)}')
print(f'The std for 2017 is {round(std_2017, 3)}')

The mean for 2017 is 140.918
The std for 2017 is 1671.862

In [ ]:
# What is the total number and percentage of missing data in 2014 to 2 decimal places?
total_missing =df['Y2014'].isnull().sum()
percent_missing = df['Y2014'].isnull().sum() * 100 / len(df['Y2014'])
print(f' The total missing data in 2014 is {total_missing}')
print(f' The percentage of  missing data in 2014 is {round(percent_missing, 2)}%')

 The total missing data in 2014 is 1589
 The percentage of  missing data in 2014 is 2.61%

In [ ]:
# Which year had the least correlation with ‘Element Code’
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [ ]:
# What is the total number of the sum of Processing in 2017?
sum_Processing = df.groupby('Element')['Y2017'].sum()
print(f'The total number of the sum of Processing in 2017 is {sum_Processing.sum()}')

The total number of the sum of Processing in 2017 is 8375729.1899999995

In [ ]:
# What is the total number of unique countries in the dataset?
unique_countries = df['Area'].nunique()
print(f' The total number of unique countries is {unique_countries}')

 The total number of unique countries is 49

In [ ]:
array  = np.array([[94, 89, 63],

             [93, 92, 48],

             [92, 94, 56]])
array[:2,1:]

array([[89, 63],
       [92, 48]])

In [ ]:
y = [(2, 4), (7, 8), (1, 5, 9)]
y[1][-1]

8

In [ ]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30, 'Brazil', 92]]
col = ['Age', 'Nationality', 'Overall']

pd.DataFrame(lst, columns= col, index= [i for i in range(1,4)])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [ ]:
df.groupby(['Element', 'Area'], as_index=False).Y2015.sum()[580:600]

                                    Element           Area   Y2015
580  Protein supply quantity (g/capita/day)          Egypt  394.87
581  Protein supply quantity (g/capita/day)       Eswatini  237.71
582  Protein supply quantity (g/capita/day)       Ethiopia  259.82
583  Protein supply quantity (g/capita/day)          Gabon  345.41
584  Protein supply quantity (g/capita/day)         Gambia  257.67
585  Protein supply quantity (g/capita/day)          Ghana  241.71
586  Protein supply quantity (g/capita/day)         Guinea  227.46
587  Protein supply quantity (g/capita/day)  Guinea-Bissau  168.61
588  Protein supply quantity (g/capita/day)          Kenya  251.73
589  Protein supply quantity (g/capita/day)        Lesotho  254.50
590  Protein supply quantity (g/capita/day)        Liberia  159.43
591  Protein supply quantity (g/capita/day)     Madagascar  173.05
592  Protein supply quantity (g/capita/day)         Malawi  272.49
593  Protein supply quantity (g/capita/day)           Mali  319.85
594  Protein supply quantity (g/capita/day)     Mauritania  329.77
595  Protein supply quantity (g/capita/day)      Mauritius  348.06
596  Protein supply quantity (g/capita/day)        Morocco  398.74
597  Protein supply quantity (g/capita/day)     Mozambique  178.39
598  Protein supply quantity (g/capita/day)        Namibia  253.89
599  Protein supply quantity (g/capita/day)          Niger  316.78